<html>
	<head>
		<title>Mode7</title>
		<script type="text/javascript" src="js/prototype.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<style>
			canvas {
				border: 1px solid #000000;
				margin: 20px;
				position: relative;
				
                   image-rendering: -moz-crisp-edges;         /* Firefox */
                   image-rendering:   -o-crisp-edges;         /* Opera */
                   image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
                   image-rendering: crisp-edges;
                   -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
				
			}
			
			
			img[src$=".gif"], img[src$=".png"] {
                   image-rendering: -moz-crisp-edges;         /* Firefox */
                   image-rendering:   -o-crisp-edges;         /* Opera */
                   image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
                   image-rendering: crisp-edges;
                   -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
                 }
		</style>
	</head>
	<body>
	</body> 
</html>